<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <table border="1px solid blue" width="300px" height="200px"  style="border: 2px solid greenyellow; border-radius: 10px;" align="right">
    <tr >
        <td align="left" valign="bottom"><em>product</em></td>
        <td align="center" valign="bottom"><em>quantity</em></td>
        <td align="right" valign="bottom"><em>price</em></td>
        
    </tr>
   
    <tr >
        <td height="100px" width="150px">Drink</td>
        <td>1</td>
        <td>20</td>
    </tr>
        
    <tr >
        <td>Fries</td>
        <td>3</td>
        <td>30</td>
    </tr>

    <tr>
        <td>burger</td>
        <td>5</td>
        <td>30</td>
    </tr>

    <tr align="right">
        <td colspan="2">total</td>
        <td>500</td>
    </tr>
  

  </table>

</body>

</html>